<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_audio_output"
        android:title="@string/pilih_output_audio"
        android:icon="@drawable/ic_bluetooth_audio"
        app:showAsAction="ifRoom" />
</menu>