<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_share"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom" />
<!--    <item-->
<!--        android:id="@+id/menu_add_playlist"-->
<!--        android:title="Add to Playlist"-->
<!--        android:icon="@drawable/ic_add_playlist"-->
<!--        android:showAsAction="never" />-->
</menu>
